<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RandevuAlActivity">

    <TextView
        android:id="@+id/textViewDoktor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doktor Seç" />

    <Spinner
        android:id="@+id/spinnerDoktor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/doktorlar" />

    <TextView
        android:id="@+id/textViewTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih Seç" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="245dp" />

    <Button
        android:id="@+id/buttonRandevuAl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randevu Al" />

</LinearLayout>
